version: '2'
services:
  postgres:
    image: "postgres:10"
    environment:
      POSTGRES_DB: hato
      POSTGRES_PASSWORD: dangerous
    ports:
      - "5432:5432"
    volumes:
      - "/data/pg:/var/lib/postgresql/data"